* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html{
    font-size: 10px;
}
body{
    position: relative;
    overflow-x: hidden;
}

#strip {
  text-align: center;
  background-color: black;
  color: white;
  padding: .8rem 0;
}

.logo {
  width: 20rem;
  height: auto;
}
#navContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}


#navbar {
  display: flex;
  justify-content: center;
  column-gap: 10rem;
}

#navbar div {
  display: flex;
}

#navbar div ul {
  display: flex;
  list-style: none;
  align-items: center;
  column-gap: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
}
#navbar div ul li a {
  text-decoration: none;
  color: black;
}

#bar{
    display: flex; 
    align-items: center;
    font-size:3rem;
    column-gap: 1rem;
}


#cartSidebar{
    background-color: rgb(255, 249, 234);
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(500px);
    transition: all .4s ease;
}

#cartSidebar div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#cartSidebar div h4:first-child{
    font-size: 2rem;
}
#cartSidebar div h4:nth-child(2){
    font-size: 5rem;
}

#cartSidebar button{
    background-color: rgb(28, 28, 28);
    color: white;
    padding: 1rem 2rem;
    font-weight: bold;
    margin: 1rem;
}

#showCart:checked + #cartSidebar{
    /* background-color: red; */
    /* display: flex; */
    transform: translateX(0px);
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.productContainer {
  display: flex;
  column-gap: 1rem;
  width: 100%;
  justify-content: center;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: .4rem;
  width: 50%;
}

.product img {
  width: 100%;
  height: auto;
}

.product h4 {
  font-size: 3.2rem;
}

.product a {
  color: black;
  font-size: 2rem;
}



.quoteContainer{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    /* padding:0 500px; */

}
.innerQuote{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 2rem 0;
    display: flex;

}

.quoteContainer .child{
    width: 50%;
}

.quoteContainer .quote{
    padding-right:3rem;
}
.quoteContainer .child q{
    font-size: 5rem;
    padding: 20px;
}


.para h4{
    font-size: 4rem;
}
.para p{
    font-size: 2rem;
}

.para button{
    background-color: rgb(28, 28, 28);
    color: white;
    padding: 1rem 2rem;
    font-weight: bold;
    margin: 1rem;
}

.bannerContainer{
    background-color: #1c2624;
    display: flex;
    justify-content: center;
    width: 100%;
}
.banner{
    display: flex;

    justify-content: center;
    padding: 8rem 0;
    column-gap: 10rem;
}

.banner .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    row-gap: 1rem;
    color: white;
}

.banner i{
    color: white;
    font-size: 5rem;
}
.banner h4{
    text-align: center;
}
.contact{
    display: flex;

}
.contactDiv{
    width: 50%;
    padding: 2rem;
}

.contact-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactDiv img{
    width: 100%;
    /* width: 400px; */
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.form input,.form textarea{
    outline: none;
    padding: 1rem 2rem;
    width: 50%;
    border: 2px solid rgb(0, 32, 0);
    color: rgb(0, 32, 0);
}

.contactDiv h4{
    font-size: 3rem;
    margin: 1rem 0;
}

input::placeholder{
    color: rgb(0, 32, 0);
    font-weight: 600;
}
textarea::placeholder{
    color: rgb(0, 32, 0);
    font-weight: 600;

}

.form button{
    background-color: rgb(28, 28, 28);
    color: white;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    font-weight: bold;
    margin: 1rem;
}


.content{
    display: flex;
    /* max-width: 50%; */
    column-gap: 2rem;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 32, 0);
    color: white;
    padding: 8rem 0;
    width: 100%;
}

footer img{
    filter: brightness(0) invert(1);
}
footer .footerchild{
    width: 50%;
    display: flex;
    flex-direction: column;
}

footer .links {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: center;
    /* align-items: center; */
}

.links ul{
    list-style: none;
    width: 50%;
}

.links ul li{
    padding: 4px 0;
    border-bottom: 1px solid white;
    font-size: 2rem;
}

.links ul li a {
    color: rgb(201, 201, 201);
    text-decoration: none;
    transition: all .4 ease-in-out;
}

.links ul a:hover{
    text-decoration: underline;
    color: white;
}

.info ul{
    display: flex;
    list-style: none;
    column-gap: 1rem;
}

.info ul li{
    font-size: 2.5rem;
}
.info ul li a {
    color: white;

}



#hero{
    background-image: url(./mainBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: top;
    padding: 5rem 0;
}
#hero img{
    width: 90%;
}

.heroContainer{
    border-radius: 999px;
    border: 5px solid #eae9e5;
    padding: 2rem;
}
#realHero{
    background-color: #eae9e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    height: 80rem;
    width: 80rem;
}
#hero h4{
    font-size: 3.5rem;
    text-align: center;
}

/* Utility Classes Start */
.max-w{
    max-width: 50%;
}

.primary{
    background-color: rgb(255, 249, 234);
}


.m-default{
    margin: 3rem;
}
/* Utility Classes  End*/



@media (max-width:1722px) {
    html{
        font-size: 10px;
    }
    #realHero {
        height: 25rem;
        width: 25rem;
    }
}

@media (max-width:1873px) {
    .max-w{
        max-width: 70%;
    }
    #hero h4 {
        font-size: 1.5rem;
        text-align: center;
    }
}


@media (max-width:1336px) {
    .max-w{
        max-width: 85%;
    }
    .product h4 {
        font-size: 2.5rem;
    }
    
}



@media (max-width:1051px) {
    .quoteContainer .child q {
        font-size: 4rem;
    }
    .para p {
        font-size: 1.6rem;
    }

    
}
@media (max-width:1025px) {
    html{
        font-size: 10px;
    }
    /* #realHero {
        height: 20rem;
        width: 20rem;
    } */
}


@media (max-width:957px) {
    html{
        font-size: 8px;
    }
}


@media (max-width:770px) {
    .content{
        flex-direction: column;
        row-gap: 2rem;
    }

    footer .footerchild{
        /* width: 100%; */
    }
    .contact{
        flex-direction: column;
        align-items: center;
    }
    .contactDiv{
        width: 80%;
    }
    .contactDiv .form{
        align-items: center;
    }

    .form input,.form textarea{
        width: 80%;
    }
    #navLinks{
        display: none !important;
    }
    #navbar {
        justify-content: space-around;
        width: 100%;
    }
}




@media (max-width:700px) {
    .productContainer {
        flex-direction: column;
        row-gap: 2rem;
    }
    .max-w{
        max-width: 95%;
        
    }
    .banner {
        column-gap: 2rem;
        padding: 5rem 0;
    }
}


@media (max-width:393px) {
    footer .footerchild {
        width: 80%;
    }
}

/* 830
720
520 */
