<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blue;
            height: 500px;
            width: 500px;
            border-radius: 9999px;
            /* border: 100px double blue; */
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont{
            border: 2px solid red;
            border-radius: 9999px;
            padding: 20px;

            }
    </style>
</head>
<body>
    <div class="main">
        <div class="cont">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>